ciao RECTANGLE 456 234 123 78
ciao RECTANGLE 890 12 156 45
ciao RECTANGLE 23 765 189 100
ciao RECTANGLE 567 345 78 90
ciao RECTANGLE 123 456 98 76
ciao RECTANGLE 789 10 345 123
ciao RECTANGLE 45 678 234 156
ciao RECTANGLE 987 654 100 56
ciao RECTANGLE 321 123 456 789
ciao RECTANGLE 654 987 234 100
ciao CIRCLE 456 234 34
ciao CIRCLE 890 -85 15
ciao CIRCLE 87 -66 9
ciao CIRCLE 23 -38 15
ciao CIRCLE 987 -91 20
ciao CIRCLE 567 -49 11
ciao CIRCLE 82 -73 14
ciao CIRCLE 5 -60 17
ciao CIRCLE 94 -32 10
ciao CIRCLE 654 12 8